{
  "scene_1_title": "Airdrop Houses 空投夢想家 NFT",
  "scene_1_subtitle": "做自己的人生大富翁",
  "scene_1_text_1": "藉由區塊鏈的世界，開放的社群，讓投資房地產、置產，不再遙不可及。從技術面讓投資標的不再被資金大小所受限，從社群面不讓資訊只被特定人士所擁有，創造一個只要有心，人人都能擁房的夢想。",
  "scene_1_text_2": "現在加入我們，AH 的 NFT 持有者除了能得到房產財務健檢規劃、折扣購屋外，還有機會獲得一套價值 1,300 萬的捷運住宅，或是頭期款補助的命運。",
  "join_discord_for_whitelist": "加入 Discord 獲取白名單",
  "scene_2_title": "擁有房子的機會、獲得頭期款補助的命運的命運與折價買屋的權利",
  "scene_2_subtitle": "AH NFT 三大賦能",
  "scene_2_title_1": "擁有房子的機會",
  "scene_2_title_2": "獲得頭期款補助的命運",
  "scene_2_title_3": "折價買屋的權利",
  "scene_2_text_1": "在（機會或命運）NFT 1,000名持有者中將有1名持有者可以獲得 房地產+著名設計師客制設計圖",
  "scene_2_text_2": "在（命運或機會）NFT 1,000名持有者中將有1名，獲得加密貨幣的頭期款補助。",
  "scene_2_text_3": "所有的NFT持有者將有機會購買比市場 更低價格的房地產",
  "scene_3_title": "入主捷運宅，是你的機會還是命運？",
  "manual_title": "空投夢想說明書",
  "important_notice": "重要警示",
  "important_notice_description": "販售時間以此篇貼文為主，不會提早開賣或偷跑，看到有提早或其他來源請小心求證！請小心釣魚網站。",
  "manual_subtitle_1": "發行",
  "manual_description_1": "以盲盒發行 2,000 組 NFT,「機會」與「命運」各 1,000 組,命運與機會各有序號 1 - 1000。",
  "manual_subtitle_2": "白名單 1,800組",
  "manual_description_2_1": "我們希望參與鑄造的對象是對社群有興趣的會員，所以大部分會以白名單的預售為主。",
  "manual_description_2_2": "一個白名單只能鑄造一個NFT，與我們配合的線下教學夥伴例外。 為了讓線下教學夥伴能更容易的幫助小白參與，會提供他們同時鑄造多個NFT的權限，以降低參與困難度。",
  "manual_subtitle_3": "鑄造盲盒流程",
  "manual_description_3_1": "鑄造過程結合白名單預售遞增式拍賣（依照時間及數量）及公售二種模式。",
  "manual_description_3_2": "預售：共分為三個梯次，鑄造金額依序遞增分別為 0.15 ETH、0.2 ETH、0.25 ETH。",
  "manual_description_3_3": "鑄造金額每鑄造500張或每6小時調整一次金額，未被鑄造的數量將會移至公售。",
  "mint_step_1": "第一階段預售：500 張 NFT 價格 0.15 ETH",
  "mint_step_2": "第二階段預售：500 張 NFT 價格 0.2 ETH",
  "mint_step_3": "第三階段預售：500 張 NFT 價格 0.25 ETH",
  "mint_step_4": "公售：500 張 NFT 價格 0.3 ETH",
  "after_mint_step_1": "第一階段(解盲)：公售結束後 24 小時進行解盲。",
  "after_mint_step_2": "第二階段(決定機會與命運)：將以線上直播的方式，使用第三方 FlipSimu 來決定「命運」、「機會」的抽籤，若是抽中「命運」則是命運的 NFT 持有者可抽取房子，而「機會」則是機會的 NFT 持有者抽取頭期款補助；若是抽中「機會」則反之。",
  "after_mint_step_3": "第三階段(抽取房子)：決定「命運」與「機會」後的 72 小時進行直播抽出新北捷運宅配上唐忠漢客制室內設計圖，詳細時間會在社群內公布，抽獎將使用第三方 random.org 執行。",
  "after_mint_step_4": "第四階段(抽取頭期款補助)：詳細時間會在社群內公布，抽獎將使用第三方 random.org 執行。",
  "manual_subtitle_4": "夢想家賦能啟動",
  "manual_subtitle_5": "領獎",
  "manual_description_5_1": "房屋兌換：在Discord開票與我們的工作人員聯絡，工作人員會協助相關事宜。",
  "manual_description_5_2": "頭期款補助：我們會在特定的日期空投至獲獎者錢包中。",
  "manual_note": "備註說明：項目方保有變更即終止賦能之權利，並保留最終解釋權。若有相關異動，將於本網站上公布, 怒不另行通知。",
  "see_more": "看更多",
  "house_price": "房屋價格：",
  "pricing": "萬元",
  "rent": "最低租金：",
  "price_per_ping": "單價：",
  "size": "權狀坪數",
  "ping": "坪",
  "rooms": "格局",
  "room": "房",
  "living_room": "廳",
  "bathroom": "衛",
  "floor": "樓層",
  "face": "朝向",
  "age": "屋齡",
  "complex": "社區",
  "type": "現狀",
  "address": "地址",
  "type2": "型態",
  "description": "房屋資訊",
  "yunanmrt": "永安 MRT",
  "elevator_building": "電梯大樓",
  "residence_office": "住辦",
  "house1_address": "新北市永和區中和路",
  "house1_description": "永安市場捷運站步行一分鐘, 台灣國立圖書館步行兩分鐘, 近四號公園, 挑高空間好利用, 24小時保全社區管理。",
  "mint": "鑄造",
  "chance_fate": "命運與機會",
  "scene_6_subtitle": "每張NFT的持有者專屬賦能、社群治理、與獲取房產機率皆相同。",
  "how_to_earn_whitelist": "如何獲取白名單",
  "whitelist_official_and_partners": "官方獲取白名單、合作廠商獲取白名單",
  "earn_official_whitelist": "官方獲取白名單",
  "official_whitelist_description": "依照官方Discord中指定遊戲來獲取白名單資格",
  "earn_whitelist_from_partners": "合作社群獲取白名單",
  "partners_whitelist_description": "依照各社群規定及遊戲來獲取白名單資格",
  "whitelist_description": "白名單需經由各大合作社群的活動取得, 並不提供 Airdrop 給任何人或組織,請加入Discord上查看參與或動說明。",
  "partners": "合作夥伴",
  "partners_subtitle": "持有NFT越久賦能越強",
  "qna": "問與答",
  "faq": "常見問題解答",
  "q1": "你們的卡片賦能是買卡片就可以擁有房子嗎？",
  "a1": "我們會在解盲後的當天抽出機會與命運各自代表的賦能，其一為房產，另一則為頭期款，並分別在機會與命運中的號碼中抽出一位獲得新北捷運宅（賦予裝潢）與另一位ETH頭期款補助的幸運兒，機率各為1/1000。",
  "q2": "如果我持有NFT，並且幸運得到房產或頭期款補助，空頭夢想家要怎麼驗證是我獲得的呢？",
  "a2": "開獎後我們將公布驗證方式，並與錢包持有者核對身份協助領獎。",
  "q3": "如果開獎後沒獲得房產或頭期款補助，是不是這張NFT就沒有用了？",
  "a3": "NFT除了可以抽取新北捷運宅與頭期款補助以外，我們也陸續開放其他賦能，例如：折價買屋、一對一理財健檢、貸款%數優惠，歡迎一起加入Discord 討論社群方向。",
  "q4": "幸運得到房產或頭期款補助有限定領獎時間嗎？如果有參與者獲得頭期款補助或房產在一段時間沒有出來認領時，會再重新舉辦抽獎遊戲嗎？還是就讓他流標？",
  "a4": "若在一個月後沒人領獎，我們將會出租房屋，直到得獎者認領為止，認領時若有租約則會連帶租約轉給得獎者。租金收入將扣除物業管理費、稅務等費用後，會以賦能轉入持有者錢包。",
  "phase_1_list_1": "籌備賦能",
  "phase_1_list_2": "網站設計",
  "phase_1_list_3": "NFT創作",
  "phase_1_list_4": "網站開發",
  "phase_2_list_1": "增加賦能",
  "phase_2_list_2": "白名單活動",
  "phase_2_list_3": "智能合約開發",
  "phase_2_list_4": "智能合約測試",
  "phase_2_list_5": "Opensea",
  "phase_2_list_6": "收藏集",
  "phase_3_list_1": "白名單第一組鑄造",
  "phase_3_list_2": "白名單第二組鑄造",
  "phase_3_list_3": "白名單第三組鑄造",
  "phase_3_list_4": "公開鑄造",
  "phase_3_list_5": "NFT 解盲",
  "phase_3_list_6": "直播抽籤機會與命運",
  "phase_3_list_7": "直播抽捷運宅",
  "phase_3_list_8": "直播抽頭期款補助",
  "phase_3_list_9": "得獎名單網頁公布",
  "phase_3_list_10": "賦能啟用",
  "phase_4_list_1": "唐忠漢室內設計圖賦能",
  "phase_4_list_2": "持有者參與制度",
  "phase_4_list_3": "增加 NFT 價值",
  "phase_4_list_4": "延伸計畫",
  "dice_title_blue": "擁有房子的機會",
  "dice_subtitle_blue": "在 NFT 1,000 名持有者中將有 1 名持有者可以獲得房地產及著名設計師客制設計圖",
  "dice_title_yellow": "獲得頭期款補助的命運",
  "dice_subtitle_yellow": "在 NFT 1,000 名持有者中將有 1 名持有者可以獲得，頭期款補助的命運",
  "dice_title_red": "無限增長的賦能",
  "dice_subtitle_red": "租屋、買賣折扣、仲介費折扣、貸款優惠、課程、社會主宅申辦"
}
