{
  "mint_pre_sale": "NFT 預售中",
  "mint_public_sale": "NFT 公售中",
  "mint_title": "鑄造日期：TBA",
  "mint_pre_sale_subtitle_batch_1": "僅限第一梯次白名單錄取者購買",
  "mint_pre_sale_subtitle_batch_1_2": "僅限第一及第二梯次白名單錄取者購買",
  "mint_pre_sale_subtitle_batch_1_2_3": "僅限所有白名單錄取者購買",
  "mint_public_sale_subtitle": "任何人皆可鑄造",
  "mint_title_sale_subtitle": "請隨時注意官網或 Discord 更新",
  "mint_price": "價格",
  "mint_amount": "數量",
  "mint_total_price": "總金額",
  "nft_left": "剩餘張數",
  "nft_total": "總張數 2,000",
  "next_batch_whitelist_count_down": "下一梯次白名單開放倒數",
  "next_batch_whitelist_count_down_desc": "每 2 小時會開放一梯次白名單",
  "next_mint_price_count_down": "鑄造金額調整倒數",
  "next_mint_price_count_down_desc": "每 500 張或 6 小時調整一次金額",
  "mint": "鑄造"
}