<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Urbanist|Dela Gothic One"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Airdrop Houses 空投夢想家 NFT - 空投一個夢想的家"
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Airdrop Houses 空投夢想家 NFT" />
    <meta
      property="og:description"
      content="Airdrop Houses 空投夢想家 NFT - 空投一個夢想的家"
    />
    <meta property="og:url" content="https://airdrophouses.com/" />
    <meta property="og:image:type" content="image/png" />
    <meta
      property="og:image"
      content="https://airdrophouses.com/ah_preview.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@airdrophouses" />
    <meta name="twitter:title" content="Airdrop Houses 空投夢想家 NFT" />
    <meta
      name="twitter:description"
      content="Airdrop Houses 空投夢想家 NFT - 空投一個夢想的家"
    />
    <meta
      name="twitter:image"
      content="https://airdrophouses.com/ah_preview.png"
    />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Airdrop Houses 空投夢想家</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
