{
  "scene_1_title": "AirDrop Houses AirDrop Dreamer NFT",
  "scene_1_subtitle": "Be rich in your own life",
  "scene_1_text_1": "With the blockchain technology and our community. Purchasing a home, investing in real estate becomes much easier. Information will be shared through the community, real estate could be invested even with your pocket change",
  "scene_1_text_2": "Else than all the utilities AH provides a house, and down pay for one of our NFT owner.",
  "join_discord_for_whitelist": "Join Discord for whitelist",
  "scene_2_title": "A CHANCE to win a house or FATE to earn a down pay",
  "scene_2_subtitle": "AH NFT UTILITIES",
  "scene_2_title_1": "FATE to win a house",
  "scene_2_title_2": "CHANCE to win a down pay",
  "scene_2_title_3": "Real estate discounts",
  "scene_2_text_1": "Form (FATE or CHANCE) a 1/1000 NFT owner will get the chance to win a house",
  "scene_2_text_2": "Form (FATE or CHANCE) a 1/1000 NFT owner will get the chance to win a down pay subsidy",
  "scene_2_text_3": "All our NFT owners will get discounts on houses or fees they sell or purchase from our partners",
  "scene_3_title": "Is it your FATE or CHANCE to win a MRT residence?",
  "manual_title": "Airdrop Houses Dreamer Manual",
  "important_notice": "Important",
  "important_notice_description": "The sales time is mainly based on this post, and it will not be sold early. If you see early or other sources, please check carefully! Be careful with phishing scam.",
  "manual_subtitle_1": "Released",
  "manual_description_1": "",
  "manual_subtitle_2": "Whitelist 1,800",
  "manual_description_2_1": "We hope that the minting will be for members who are interested in the community, so most of the pre-sales will be for the whitelist.",
  "manual_description_2_2": "With the exception of our offline teaching partners, a white list can only mint one NFT. In order to make it easier for offline teaching partners to help the new in NFT to participate, we will provide them with the permission to mint multiple NFTs at the same time, in order to reduce the difficulty of participation.",
  "manual_subtitle_3": "The minting process of blind box",
  "manual_description_3_1": "The minting process is a combination of a white list pre-sale incremental auction (based on time and quantity) and a public sale.",
  "manual_description_3_2": "Pre-sales: There are three stages, the minting price starts from 0.15 ETH, 0.2 ETH, 0.25 ETH.",
  "manual_description_3_3": "The minting price will be adjusted every 500 minted or every 6 hours. Unminted quantity will be moved to public sale.",
  "mint_step_1": "First stage pre-sale: 500 NFTs at 0.15 ETH",
  "mint_step_2": "Second stage pre-sale: 500 NFTs at 0.2 ETH",
  "mint_step_3": "Third Stage pre-sale: 500 NFTs at 0.25 ETH",
  "mint_step_4": "Public sale: 500 NFT price at 0.3 ETH",
  "after_mint_step_1": "Phase 1(Un blind)：24hrs after public sale",
  "after_mint_step_2": "Phase 2(chance or fate)：Real time streaming using FlipSimu.com to decide rather it's fate or chance will have the utility to win a house.",
  "after_mint_step_3": "Phase 3(raffle house)： Real time streaming raffle will start 72hrs after phase 2 and will use third party solution random.org to pick the house utility winner。",
  "after_mint_step_4": "Phase 4(raffle down pay)： The raffle time will be announced on discord and will be using random.org and real time streaming。",
  "manual_subtitle_4": "Airdrop Houses Empowering Activation",
  "manual_subtitle_5": "Receive awards",
  "manual_description_5_1": "House Exchange: Open ticket on Discord and contact our staff, the staff will assist with related matters.",
  "manual_description_5_2": "ETH subsidy ：We will airdrop to the winner's wallet on a specific date.",
  "manual_note": "Remarks: The project party reserves the right to change the final empowerment, and reserves the right of final interpretation. Any relevant changes will be announced on this website without prior notice.",
  "see_more": "See more",
  "house_price": "House Price",
  "pricing": "Million",
  "rent": "Minimum Rent：",
  "price_per_ping": "Price per ping：",
  "size": "Size",
  "ping": "Ping",
  "rooms": "Rooms",
  "room": "Room",
  "living_room": "Living Room",
  "bathroom": "Bathroom",
  "floor": "Floor",
  "face": "Face",
  "age": "Age",
  "complex": "Complex",
  "type": "Type",
  "address": "Address",
  "type2": "Type2",
  "description": "Description",
  "yunanmrt": "YUAN MRT",
  "elevator_building": "Elevator Building",
  "residence_office": "Residence Office",
  "house1_address": "Zhonghe Road, Yonghe District, New Taipei City",
  "house1_description": "One minute walk from Yongan Market MRT station, two minutes walk from Taiwan National Library, near No. 4 Park, high ceilings, 24-hour security community management.",
  "mint": "Mint",
  "chance_fate": "Fate and Chance",
  "scene_6_subtitle": "Each NFT has the same level of holder-specific empowerment, community governance, and access to real estate.",
  "how_to_earn_whitelist": "How to get a white list",
  "whitelist_official_and_partners": "Official white list acquisition, partner white list acquisition",
  "earn_official_whitelist": "Official white list acquisition",
  "official_whitelist_description": "To obtain the white list qualification according to the official Discord in the specified game",
  "earn_whitelist_from_partners": "Cooperative group obtains white list",
  "partners_whitelist_description": "To qualify for the white list according to the rules and games of each community",
  "whitelist_description": "White lists must be obtained through the activities of the major co-op groups, and no airdrop will be provided to any person or organization.",
  "partners": "Partners",
  "partners_subtitle": "The longer you hold NFT, the more powerful it becomes.",
  "qna": "Q & A",
  "faq": "FAQ",
  "q1": "Does your card empowerment mean that you can buy a card and own a house?",
  "a1": "On the day of unblinding, we will draw the empowerment represented by chance and destiny, one of which is real estate and the other is down payment.",
  "q2": "If I hold NFT and am lucky enough to get a real estate or down payment assistance, how does the short dreamer verify that I got it?",
  "a2": "After the drawing, we will announce the verification method and verify the identity with the purse holder to help claim the prize.",
  "q3": "Is this NFT useless if you don't get the real estate or down payment assistance after the lottery?",
  "a3": "In addition to the NFT, we are also offering other benefits such as discounted home purchase, one-on-one financial checkups, and loan-to-value discounts.",
  "q4": "Is there a limited time limit for receiving a down payment or a lucky winner? If a participant receives a down payment or a property that has not been claimed for a period of time, will the lottery be re-run? Or do we just let them pass?",
  "a4": "If no one claims the prize after one month, we will rent the house until the winner claims it, and if there is a lease at the time of claiming, the lease will be transferred to the winner. The rental income will be transferred to the winner's wallet as an empowerment after deducting the property management fee and tax.",
  "phase_1_list_1": "Preparing for Empowerment",
  "phase_1_list_2": "Website Design",
  "phase_1_list_3": "NFT Creation",
  "phase_1_list_4": "Web Development",
  "phase_2_list_1": "Increase empowerment",
  "phase_2_list_2": "White List Events",
  "phase_2_list_3": "Smart Contract Development",
  "phase_2_list_4": "Smart Contract Testing",
  "phase_2_list_5": "Opensea",
  "phase_2_list_6": "Collection",
  "phase_3_list_1": "White list first group minting",
  "phase_3_list_2": "White list second group minting",
  "phase_3_list_3": "White list third group minting",
  "phase_3_list_4": "Public minting",
  "phase_3_list_5": "NFT Unblind",
  "phase_3_list_6": "Live drawing of Chances and Fate",
  "phase_3_list_7": "Live drawing of House",
  "phase_3_list_8": "Live drawing of ETH subsidy",
  "phase_3_list_9": "Winners announced on the website",
  "phase_3_list_10": "Empowerment Enablement",
  "phase_4_list_1": "Tang Zhong Han interior design Empowerment",
  "phase_4_list_2": "NFT Holder Participation institution",
  "phase_4_list_3": "Increase NFT bonus",
  "phase_4_list_4": "Extension plan"
}
