{
  "utilities": "Utilities",
  "all": "All",

  "utilityType_label": "Utility Types",
  "dedicated_service": "Dedicated Service",
  "real_estate_discount": "Real Estate Discounts",
  "bank_service": "Bank Service",
  "airdrop_houses": "Airdrop Houses",
  "airdrop_down_pay": "Airdrop Down Pay",
  "other": "Other",

  "coOper_label": "Partners",
  "coOper_data_1": "長虹集團",
  "coOper_data_2": "富足家",
  "coOper_data_3": "遠雄集團",
  "coOper_data_4": "豐邑機構",
  "coOper_data_5": "麗寶集團",
  "location_label": "房屋位置",
  "location_data_1_1": "北部",
  "location_data_1_2": "基隆市",
  "location_data_1_3": "新北市",
  "location_data_1_4": "台北市",
  "location_data_1_5": "桃園市",
  "location_data_1_6": "新竹縣",
  "location_data_1_7": "新竹市",
  "location_data_2_1": "中部",
  "location_data_2_2": "台中市",
  "location_data_2_3": "苗栗縣",
  "location_data_2_4": "彰化縣",
  "location_data_2_5": "南投縣",
  "location_data_2_6": "雲林縣",
  "location_data_3_1": "南部",
  "location_data_3_2": "高雄市",
  "location_data_3_3": "台南市",
  "location_data_3_4": "屏東縣",
  "location_data_3_5": "嘉義市",
  "location_data_3_6": "嘉義縣",
  "location_data_4_1": "南部",
  "location_data_4_2": "花蓮縣",
  "location_data_4_3": "台東縣",
  "location_data_4_4": "金門縣",
  "location_data_4_5": "澎湖縣",
  "location_data_4_6": "連江縣",
  "location_data_5_1": "其他",
  "location_data_5_2": "海外",
  "propertyType_label": "房屋類型",
  "propertyType_data_1": "預售屋",
  "propertyType_data_2": "新成屋",
  "propertyType_data_3": "中古屋",
  "propertyType_data_4": "捷運宅",
  "propertyType_data_5": "辦公室",
  "propertyType_data_6": "住辦",
  "price_label": "price",
  "price_suffix": "$",
  "pattern_label": "room",
  "pattern_suffix": "rooms",
  "ping_label": "Size",
  "ping_suffix": "Ping",
  "floor_label": "Floor",
  "floor_suffix": "F",
  "floor_underground": "basement",
  "floor_whole": "total floors",
  "houseAge_label": "house age",
  "houseAge_suffix": "years",
  "suffix_less": "below",
  "suffix_more": "above"
}
